<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Главная страница компании "Rizor"</title>
  </head>
  <body>
    <header class="main-header">
      <nav class="main-nav">
        <img src="img/logo.png" alt="логотип компании Rizor" />
        <ul class="site-navigation">
          <li class="site-navigation-item active-nav">
            <a href="#">Преимущества</a>
          </li>
          <li class="site-navigation-item">
            <a href="#">Характеристики</a>
          </li>
          <li class="site-navigation-item">
            <a href="#">Отзывы</a>
          </li>
          <li class="site-navigation-item">
            <a href="#">Сравнение моделей</a>
          </li>
        </ul>
      </nav>
    </header>
    <main>
      <h1 class="visually-hidden">
        Обзор новой модели гироскутеров от компании «Rizor»
      </h1>
      <section class="promo">
        <h2>Rizor Hovertrax 4.0</h2>
        <p>Маневренность, легкость, экологичность</p>
        <video src="#" poster="img/photo-22.jpg"></video>
        <button class="button-play">Смотреть видео</button>
      </section>
      <section class="advantages">
        <!-- Преимущества -->
        <h2>Преимущества</h2>
        <video src="#" poster="img/photo-12.jpg"></video>
        <ul class="advantage-list">
          <li class="advantage-list-item">
            <h3>Дизайн</h3>
          </li>
          <li class="advantage-list-item"><h3>Цвет</h3></li>
          <li class="advantage-list-item"><h3>Индикаторы</h3></li>
          <li class="advantage-list-item"><h3>Режимы</h3></li>
          <li class="advantage-list-item"><h3>Электроника</h3></li>
          <li class="advantage-list-item">Аккумулятор</li>
        </ul>
      </section>
      <section class="specifications">
        <!-- Характеристики -->
        <h2>Характеристики</h2>
      </section>
      <section class="to-whom">
        <!-- для кого -->
        <h2>Для кого</h2>
      </section>
      <section class="reviews">
        <!-- Отзывы -->
        <h2>Отзывы</h2>
      </section>
      <section class="rating-form">
        <!-- форма оценки -->
        <h2>Ваша оценка</h2>
      </section>
      <section class="comparison-models">
        <!-- Сравнение моделей -->
        <h2>Сравнение моделей</h2>
      </section>
    </main>
    <footer class="main-footer">
      <p class="copyright">© Все права защищены, 2017</p>
    </footer>
  </body>
</html>
